rmusr -user=usuario1

rmgrp -name=usuarios

//Para probar el mkfile y mkdir
mount -path=Discos/disco1.mia -name=Particion1
mkfs -type=full -id=221A
login -user=root -pass=123 -id=221A
mkdir -path=/archivos/usac/proyecto1 -p
mkfile -size=15 -path=/home/prueba.txt -r

//Para probar el cat
mount -path=Discos/disco1.mia -name=Particion1
mkfs -type=full -id=221A
login -user=root -pass=123 -id=221A
cat -file1=users.txt

//Para el rep
mount -path=Discos/disco1.mia -name=Particion1
mkfs -type=full -id=221A
rep -id=221A -path=/home/rauly/USAC/Archivos/MIA_2S2025_P2_202300722/proyecto/Reportes/Reporte_Disk.png -name=disk

mkdisk -size=15 -unit=K -path=Discos/disco1.mia

fdisk -size=1 -path=Discos/disco1.mia -name=Particion1
fdisk -type=E -size=3 -path=Discos/disco1.mia -name=Particion2
fdisk -type=L -size=1 -path=Discos/disco1.mia -name=Particion3
fdisk -type=L -size=1 -path=Discos/disco1.mia -name=Particion4
fdisk -size=1 -path=Discos/disco1.mia -name=Particion5
fdisk -size=1 -path=Discos/disco1.mia -name=Particion6

mount -path=Discos/disco1.mia -name=Particion1
mount -path=Discos/disco1.mia -name=Particion5
mount -path=Discos/disco1.mia -name=Particion6

rep -id=221A -path=/home/rauly/USAC/Archivos/MIA_2S2025_P2_202300722/proyecto/Reportes/Reporte_Disk.png -name=disk
rep -id=221A -path=/home/rauly/USAC/Archivos/MIA_2S2025_P2_202300722/proyecto/Reportes/Reporte_MBR.png -name=mbr

//Verificación del error en Comando CAT
Mkdisk -size=50 -unit=M -fit=FF -path=/home/rauly/USAC/Archivos/MIA_2S2025_P2_202300722/proyecto/Discos/Disco1.mia
fdisk -type=P -unit=b -name=Part11 -size=10485760 -path=/home/rauly/USAC/Archivos/MIA_2S2025_P2_202300722/proyecto/Discos/Disco1.mia -fit=BF

mount -path=/home/rauly/USAC/Archivos/MIA_2S2025_P2_202300722/proyecto/Discos/Disco1.mia -name=Part11
mkfs -type=full -id=221A
login -user=root -pass=123 -id=221A
mkgrp -name=usuarios
mkgrp -name=adm
mkgrp -name=mail

cat -file1=/users.txt

mkgrp -name=news

cat -file1=/users.txt

//Verificar que pasa con el comando mkusr
mount -path=/home/rauly/USAC/Archivos/MIA_2S2025_P2_202300722/proyecto/Discos/Disco1.mia -name=Part11
mkfs -type=full -id=221A
login -user=root -pass=123 -id=221A

mkgrp -name=usuarios
mkgrp -name=adm
mkgrp -name=mail
mkgrp -name=news
mkgrp -name=sys
mkusr -user="usuario1" -pass=password -grp=root

mkusr -user="user1" -pass=abc -grp=usuarios

cat -file1=/users.txt

mkusr -user="user2" -pass=abc -grp=usuarios

cat -file1=/users.txt

//Para verificar el comando RMUSR y CHGRP
mount -path=/home/rauly/USAC/Archivos/MIA_2S2025_P2_202300722/proyecto/Discos/Disco1.mia -name=Part11
mkfs -type=full -id=221A
login -user=root -pass=123 -id=221A
mkgrp -name=usuarios
mkgrp -name=adm
mkgrp -name=mail
mkgrp -name=news
mkgrp -name=sys
mkusr -user="usuario1" -pass=password -grp=root
mkusr -user="user1" -pass=abc -grp=usuarios
mkusr -user="user2" -pass=abc -grp=usuarios
rmusr -user="user2"

cat -file1=/users.txt

chgrp -user="user1" -grp=adm

cat -file1=/users.txt

rmusr -user="user1"

cat -file1=/users.txt

rmgrp -name=adm

cat -file1=/users.txt

//Para validar el inicio sesion con un usuario
mount -path=/home/rauly/USAC/Archivos/MIA_2S2025_P2_202300722/proyecto/Discos/Disco1.mia -name=Part11
mkfs -type=full -id=221A
login -user=root -pass=123 -id=221A
mkgrp -name=realmadrid
mkusr -user=raul -pass=moranuel -grp=realmadrid

cat -file1=/users.txt

logout

login -user=raul -pass=moranuel -id=221A

//Para verificar el comando MKDIR
mount -path=/home/rauly/USAC/Archivos/MIA_2S2025_P2_202300722/proyecto/Discos/Disco1.mia -name=Part11
mkfs -type=full -id=221A
login -user=root -pass=123 -id=221A

mkdir -path=/bin
# ERROR NO EXISTEN LAS CARPETAS PADRES
mkdir -path="/home/archivos/archivos 24"

mkdir -p -path=/home/archivos/user/docs/usac
mkdir -p -path=/home/archivos/carpeta1/carpeta2/carpeta3/carpeta4/carpeta5

//Para verificar el comando MKFILE
mount -path=/home/rauly/USAC/Archivos/MIA_2S2025_P2_202300722/proyecto/Discos/Disco1.mia -name=Part11
mkfs -type=full -id=221A
login -user=root -pass=123 -id=221A

mkdir -p -path=/home/archivos/user/docs/usac
mkdir -p -path=/home/archivos/carpeta1/carpeta2/carpeta3/carpeta4/carpeta5

mkdir -p -path=/home/archivos/user
mkdir -path=/home/prueba/user

mkfile -path=/home/archivos/user/docs/Tarea.txt -size=75
mkfile -path=/home/archivos/user/docs/Tarea2.txt -size=768

cat -file1=/home/archivos/user/docs/Tarea2.txt

#CONTENIDO DE UN ARCHIVO DE LA COMPUTADORA
mkfile -path=/home/archivos/user/docs/Tarea3.txt -size=10 -cont=/home/rauly/USAC/Archivos/MIA_2S2025_P2_202300722/Calificacion_MIA/RAUL/NAME.txt
mkfile -path=/home/archivos/user/docs/Tarea3.txt -size=10 -cont=/home/ruloyat20/Escritorio/Archivos/MIA_2S2025_P2_202300722/Calificacion_MIA/RAUL/NAME.txt

#ERROR NO EXISTE RUTA
mkfile -path="/home/archivos/noexiste/b1.txt"

#ERROR NEGATIVO
mkfile -path="/home/archivos/b1.txt" -size=-45

mkfile -r -path=/home/archivos/user/docs/usac/archivos/proyectos/fase1/entrada.txt

cat -file1=/home/archivos/user/docs/Tarea3.txt

//Probar el comando Rep para Inodos
mount -path=/home/rauly/USAC/Archivos/MIA_2S2025_P2_202300722/proyecto/Discos/Disco1.mia -name=Part11
mkfs -type=full -id=221A
login -user=root -pass=123 -id=221A

rep -id=221A -path=/home/rauly/USAC/Archivos/MIA_2S2025_P2_202300722/proyecto/Reportes/p4_r1_inode.jpg -name=inode

mkdir -p -path=/home/archivos/user/docs/usac
mkdir -p -path=/home/archivos/carpeta1/carpeta2/carpeta3/carpeta4/carpeta5

rep -id=221A -path=/home/rauly/USAC/Archivos/MIA_2S2025_P2_202300722/proyecto/Reportes/p4_r1_inode.jpg -name=inode

//Probar el comando Rep para Bloques
mount -path=/home/rauly/USAC/Archivos/MIA_2S2025_P2_202300722/proyecto/Discos/Disco1.mia -name=Part11
mkfs -type=full -id=221A
login -user=root -pass=123 -id=221A

rep -id=221A -path=/home/rauly/USAC/Archivos/MIA_2S2025_P2_202300722/proyecto/Reportes/p4_r2_block.jpg -name=block

mkdir -p -path=/home/archivos/user/docs/usac

rep -id=221A -path=/home/rauly/USAC/Archivos/MIA_2S2025_P2_202300722/proyecto/Reportes/p4_r2_block.jpg -name=block

mkdir -p -path=/home/archivos/carpeta1/carpeta2/carpeta3/carpeta4/carpeta5

rep -id=221A -path=/home/rauly/USAC/Archivos/MIA_2S2025_P2_202300722/proyecto/Reportes/p4_r2_block.jpg -name=block

mkfile -path=/home/archivos/user/docs/Tarea.txt -size=75

rep -id=221A -path=/home/rauly/USAC/Archivos/MIA_2S2025_P2_202300722/proyecto/Reportes/p4_r2_block.jpg -name=block

//Probar el comando Rep para el Bitmap de Inodos
mount -path=/home/rauly/USAC/Archivos/MIA_2S2025_P2_202300722/proyecto/Discos/Disco1.mia -name=Part11
mkfs -type=full -id=221A
login -user=root -pass=123 -id=221A
mkdir -p -path=/home/archivos/user/docs/usac

mkdir -p -path=/home/archivos/carpeta1/carpeta2/carpeta3/carpeta4/carpeta5

mkfile -path=/home/archivos/user/docs/Tarea.txt -size=75

rep -id=221A -path=/home/rauly/USAC/Archivos/MIA_2S2025_P2_202300722/proyecto/Reportes/p4_r3_bm_inode.txt -name=bm_inode

//Probar el comando Rep para el Bitmap de Bloques
mount -path=/home/rauly/USAC/Archivos/MIA_2S2025_P2_202300722/proyecto/Discos/Disco1.mia -name=Part11
mkfs -type=full -id=221A
login -user=root -pass=123 -id=221A
mkdir -p -path=/home/archivos/user/docs/usac

mkdir -p -path=/home/archivos/carpeta1/carpeta2/carpeta3/carpeta4/carpeta5

mkfile -path=/home/archivos/user/docs/Tarea.txt -size=75

rep -id=221A -path=/home/rauly/USAC/Archivos/MIA_2S2025_P2_202300722/proyecto/Reportes/p4_r4_bm_block.txt -name=bm_block

//Probar el comando Rep para el Superbloque
mount -path=/home/rauly/USAC/Archivos/MIA_2S2025_P2_202300722/proyecto/Discos/Disco1.mia -name=Part11
mkfs -type=full -id=221A
login -user=root -pass=123 -id=221A

rep -id=221A -path=/home/rauly/USAC/Archivos/MIA_2S2025_P2_202300722/proyecto/Reportes/p4_r5_sb.jpg -name=sb

mkdir -p -path=/home/archivos/user/docs/usac

mkdir -p -path=/home/archivos/carpeta1/carpeta2/carpeta3/carpeta4/carpeta5

mkfile -path=/home/archivos/user/docs/Tarea.txt -size=75

rep -id=221A -path=/home/rauly/USAC/Archivos/MIA_2S2025_P2_202300722/proyecto/Reportes/p4_r5_sb.jpg -name=sb

//Para probar el comando Rep para el File
mount -path=/home/rauly/USAC/Archivos/MIA_2S2025_P2_202300722/proyecto/Discos/Disco1.mia -name=Part11
mkfs -type=full -id=221A
login -user=root -pass=123 -id=221A

mkdir -p -path=/home/archivos/user/docs/usac

mkfile -path=/home/archivos/user/docs/Tarea.txt -size=75

rep -id=221A -path=/home/rauly/USAC/Archivos/MIA_2S2025_P2_202300722/proyecto/Reportes/p4_r6_file.jpg -path_file_ls=/home/archivos/user/docs/Tarea.txt  -name=file

//Para probar el comando Rep para el Tree
mount -path=/home/rauly/USAC/Archivos/MIA_2S2025_P2_202300722/proyecto/Discos/Disco1.mia -name=Part11
mkfs -type=full -id=221A
login -user=root -pass=123 -id=221A

mkdir -p -path=/home/archivos/user/docs/usac

mkfile -path=/home/archivos/user/docs/Tarea.txt -size=75

rep -id=221A -path=/home/rauly/USAC/Archivos/MIA_2S2025_P2_202300722/proyecto/Reportes/p4_r8_tree.png -name=tree

//Para verificar el comando CAT con archivos creados
mount -path=/home/rauly/USAC/Archivos/MIA_2S2025_P2_202300722/proyecto/Discos/Disco1.mia -name=Part11
mkfs -type=full -id=221A
login -user=root -pass=123 -id=221A

cat -file1=/users.txt

mkdir -p -path=/home/archivos/user/docs/usac

mkdir -p -path=/home/archivos/carpeta1/carpeta2/carpeta3/carpeta4/carpeta5
mkfile -path=/home/archivos/user/docs/Tarea.txt -size=75
mkfile -path=/home/archivos/user/docs/Tarea2.txt -size=768

cat -file1=/home/archivos/user/docs/Tarea2.txt
